<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hyscale</artifactId>
		<groupId>io.hyscale</groupId>
		<version>0.9.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dockerfile-generator</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dockerfile-gen-core</module>
		<module>dockerfile-gen-services</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.hyscale</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hyscale</groupId>
				<artifactId>service-spec-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
