<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hyscale</artifactId>
		<groupId>io.hyscale</groupId>
		<version>0.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-spec</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>service-spec-commons</module>
		<module>schema-validator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.hyscale</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slfj.log.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
