# hyscale

./: .gitignore  CHANGELOG.md  Dockerfile  Error codes info.md  LICENSE  README.md  build.sh  copyright.txt  go.mod  go.sum  main.go  main.yml  pom.xml  settings.xml  test.sh
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/test/resources/: appData.csv  appEnvData.csv  appEnvSvcData.csv  sample.txt  sampleConfig.tpl
commons/src/test/resources/patch/: merged.json  patch.json  source.json
deployer/: pom.xml
deployer/deployer-core/: pom.xml
deployer/deployer-core/src/main/java/: module-info.java
deployer/deployer-services/: pom.xml
deployer/deployer-services/src/main/java/: module-info.java
deployer/deployer-services/src/main/resources/config/: deployer-config.props  resourceHandlers.txt
deployer/deployer-services/src/test/resources/: source.json  target.json
deployer/deployer-services/src/test/resources/test-data/: test-pod.yaml  test-service.yaml
deployer/troubleshooting-integration/: pom.xml
deployer/troubleshooting-integration/src/main/java/: module-info.java
deployer/troubleshooting-integration/src/main/resources/config/: troubleshooting.props
dockerfile-generator/: pom.xml
dockerfile-generator/dockerfile-gen-core/: pom.xml
dockerfile-generator/dockerfile-gen-core/src/main/java/: module-info.java
dockerfile-generator/dockerfile-gen-services/: pom.xml
dockerfile-generator/dockerfile-gen-services/src/main/java/: module-info.java
dockerfile-generator/dockerfile-gen-services/src/main/resources/templates/: configure-cmd-script.tpl  image.tpl  run-cmd-script.tpl
dockerfile-generator/dockerfile-gen-services/src/test/resources/input/artifacts/: artifact-doesnt-exist.hspec  valid-artifact.hspec
dockerfile-generator/dockerfile-gen-services/src/test/resources/input/command-script/: config-script.hspec  noscript.hspec  run-cmd.hspec  run-script.hspec  script-and-cmd.hspec  script-doesnot-exist.hspec
dockerfile-generator/dockerfile-gen-services/src/test/resources/input/invalid-input/: invalid-stack-image.hspec  myservice.hspec
image-builder/: pom.xml
image-builder/builder-core/: pom.xml
image-builder/builder-core/src/main/java/: module-info.java
image-builder/builder-services/: pom.xml
image-builder/builder-services/src/main/java/: module-info.java
image-builder/builder-services/src/main/resources/config/: image-builder.props
image-builder/builder-services/src/test/resources/: Dockerfile
image-builder/builder-services/src/test/resources/servicespec/: Dockerfile  buildSpec.hspec  dockerfile-not-found.hspec  dockerfile.hspec
manifest-generator/: pom.xml
manifest-generator/generator-core/: pom.xml
manifest-generator/generator-services/: pom.xml
manifest-generator/generator-services/src/main/java/: module-info.java
manifest-generator/generator-services/src/main/resources/config/: plugins.txt
manifest-generator/generator-services/src/main/resources/templates/: hpa.yaml.tpl  networkPolicy.yaml.tpl
manifest-generator/generator-services/src/test/resources/builder/: lb-istio.hspec
manifest-generator/generator-services/src/test/resources/input/: myservice-2.hspec  myservice-min.hspec  myservice.hspec
manifest-generator/generator-services/src/test/resources/plugins/: no-registry.hspec  service-no-health.hspec
manifest-generator/generator-services/src/test/resources/processor/: deployment.hspec  noservice.hspec  service-hpa-deploy.hspec  service-props.hspec  service-secrets.hspec  service.hspec  statefulset.hspec
manifest-generator/generator-services/src/test/resources/util-input/: props.txt
manifest-generator/plugin-framework/: pom.xml
manifest-generator/plugin-framework/src/main/java/: module-info.java
packaging/: pom.xml
schema-validator/: pom.xml
schema-validator/src/main/resources/tests/: hrms-frontend.json
schema-validator/src/main/resources/v1.0.0-local/: service-spec.json
service-spec/: pom.xml
service-spec/schema-validator/: pom.xml
service-spec/schema-validator/src/main/java/: module-info.java
service-spec/schema-validator/src/main/resources/script/: fetch.sh  verify.sh
service-spec/schema-validator/src/main/resources/v1.0.0-local/: _definitions.json
service-spec/schema-validator/src/main/resources/v1.0.0-standalone/: service-spec.json
service-spec/service-spec-commons/: pom.xml
service-spec/service-spec-commons/src/main/java/: module-info.java
service-spec/service-spec-commons/src/main/resources/properties/: custom-snippets-field-data.properties  field-data-merge-strategy.properties  field-data.properties
service-spec/service-spec-commons/src/test/resources/servicespecs/: buildspec.hspec  dockerfile.hspec  nobuildpush.hspec  test1.hspec  test2.hspec
service-spec/service-spec-commons/src/test/resources/test-data/: test.json
service-spec/service-spec-generator/: pom.xml
service-spec/service-spec-generator/src/main/java/: module-info.java
troubleshooting/framework/: pom.xml
workflow-controller/: pom.xml
workflow-controller/controller-core/: pom.xml
workflow-controller/controller-core/src/main/java/: module-info.java
workflow-controller/controller-service/: pom.xml
workflow-controller/controller-service/src/main/java/: module-info.java
workflow-controller/controller-service/src/main/java/Converters/: Converter.java  ProfileConverter.java  ServiceSpecConverter.java
workflow-controller/controller-service/src/main/resources/: banner.txt  logback.xml
workflow-controller/controller-service/src/main/resources/config/: controller-config.props
workflow-controller/controller-service/src/test/resources/config/: registry.json
workflow-controller/controller-service/src/test/resources/servicespecs/: buildSpec_update.hspec  dockerfile_update.hspec  invalid_buildSpec1.hspec.yaml  invalid_buildSpec2.hspec  invalid_ports.hspec  invalid_vol.hspec.yaml  myprofileservice.hspec  myservice.hspec  myservice.hspec.yaml  props_update.hspec  success-myservice.hprof  test-myprofileservice.hprof  test1.hspec.yaml
(+1499 files in other folders)
