<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.hyscale</groupId>
	<artifactId>hyscale</artifactId>
	<packaging>pom</packaging>
	<version>0.9.1</version>

	<modules>
		<module>image-builder</module>
		<module>manifest-generator</module>
		<module>deployer</module>
		<module>workflow-controller</module>
		<module>commons</module>
		<module>dockerfile-generator</module>
		<module>service-spec</module>
		<module>packaging</module>

	</modules>

	<name>hyscale</name>
	<url>https://www.hyscale.io/</url>

	<properties>
		<jdk.version>11</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kubernetes.client.version>4.0.0</kubernetes.client.version>
		<slfj.log.version>1.7.26</slfj.log.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-codec.version>1.12</commons-codec.version>
		<jackson.version>2.10.0</jackson.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<glassfish.web.javax.el-api.version>2.2.6</glassfish.web.javax.el-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<google.gson.version>2.6.2</google.gson.version>
		<flipkart.zjsonpatch.version>0.4.5</flipkart.zjsonpatch.version>
		<picocli.spring-boot.version>4.0.1</picocli.spring-boot.version>
		<spullara.mustache.compiler.version>0.9.6</spullara.mustache.compiler.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<spring-boot-maven-plugin.version>2.1.6.RELEASE</spring-boot-maven-plugin.version>
		<ocpsoft.prettytime.version>4.0.2.Final</ocpsoft.prettytime.version>
		<json-path-version>2.4.0</json-path-version>
		<junit.version>5.4.2</junit.version>
		<junit.platform.version>1.4.0</junit.platform.version>
		<spring.core.version>5.1.9.RELEASE</spring.core.version>
		<json.schema.validator.version>2.2.11</json.schema.validator.version>
		<aspectj.aspectjweaver.version>1.9.4</aspectj.aspectjweaver.version>
		<main.basedir>.</main.basedir>
		<main.dist.dir>${main.basedir}/_dist</main.dist.dir>
		<maven.build.timestamp.format>EEE d MMM yyyy HH:mm:ss</maven.build.timestamp.format>
		<copyright.year>2019</copyright.year>
		<copyright.company>Pramati Prism, Inc.</copyright.company>
		<release.name>First Light</release.name>
	</properties>

	<dependencies>
		<!-- Test dependencies start -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Test dependencies end -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slfj.log.version}</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>${kubernetes.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.aspectjweaver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${main.dist.dir}</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.8.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<encoding.source>UTF-8</encoding.source>
									<encoding.reporting>UTF-8</encoding.reporting>
									<hyscale.build.time>${maven.build.timestamp}</hyscale.build.time>
									<hyscale.release.name>${release.name}</hyscale.release.name>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>${main.basedir}/copyright.txt</header>
						<strictCheck>true</strictCheck>
						<includes>
							<include>**/*.java</include>
						</includes>
						<properties>
							<year>${copyright.year}</year>
							<company>${copyright.company}</company>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${main.basedir}/copyright.txt</header>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/*.java</include>
					</includes>
					<properties>
						<year>${copyright.year}</year>
						<company>${copyright.company}</company>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>format-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
