<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>deployer</artifactId>
		<groupId>io.hyscale</groupId>
		<version>0.9.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deployer-services</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>../../</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.hyscale</groupId>
			<artifactId>deployer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.hyscale</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
		</dependency>
	</dependencies>
</project>
