<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyscale</artifactId>
        <groupId>io.hyscale</groupId>
        <version>0.9.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-controller</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>controller-core</module>
        <module>controller-service</module>
    </modules>

    <properties>
        <main.basedir>../</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>controller-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Validate Command input -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish.web.javax.el-api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-spring-boot-starter</artifactId>
                <version>${picocli.spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>service-spec-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>deployer-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>generator-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>dockerfile-gen-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>builder-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>schema-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>troubleshooting-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Status time formatting -->
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${ocpsoft.prettytime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
