<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyscale.ctl</groupId>
		<artifactId>workflow-controller</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>controller-service</artifactId>
	<packaging>jar</packaging>
	<name>controller-service</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>5.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>controller-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- To avoid split package problem -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>${picocli.spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>service-spec-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>deployer-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>generator-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>dockerfile-gen-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hyscale.ctl</groupId>
			<artifactId>builder-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Status time formatting -->
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>${ocpsoft.prettytime.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>hyscale-ctl</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<configuration>
					<mainClass>io.hyscale.ctl.controller.initializer.HyscaleCtlInitializer</mainClass>
					<requiresUnpack>
						<dependency>
							<groupId>io.kubernetes</groupId>
							<artifactId>client-java-api</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
