<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hyscale</groupId>
        <artifactId>workflow-controller</artifactId>
        <version>0.9.9.1</version>
    </parent>
    <artifactId>controller-service</artifactId>
    <packaging>jar</packaging>
    <name>controller-service</name>

    <properties>
           <main.basedir>../../</main.basedir>
        </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>controller-core</artifactId>
        </dependency>
        <!-- Validate Command input -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>service-spec-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>deployer-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>generator-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>dockerfile-gen-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>builder-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>schema-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>troubleshooting-integration</artifactId>
        </dependency>
        <!-- ServiceStatus time formatting -->
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hyscale</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.hyscale.controller.initializer.HyscaleInitializer</mainClass>
                    <requiresUnpack>
                        <dependency>
                            <groupId>io.kubernetes</groupId>
                            <artifactId>client-java-api</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
