name: hrdatabase

image:
     registry: registry.hub.docker.com  
     name: {{username}}/hrdatabase # replace with your dockerhub username for {{username}}
     tag: 4.0.1
     buildSpec:
       stackImage: mysql:5.6
       artifacts:
           - name: database-dump
             source: sqldumps/hrdb_dump.sql
             destination: /docker-entrypoint-initdb.d/hrdb_dump.sql
volumes:
   - name: mysql-data-dir
     path: /var/lib/mysql
     size: 1G

secrets:
   MYSQL_ROOT_PASSWORD: pramati

ports:
   - port: 3306/tcp
     healthCheck: {}

memory: 512M
