<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-spec</artifactId>
        <groupId>io.hyscale</groupId>
        <version>0.9.9.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>schema-validator</artifactId>
    <name>schema-validator</name>

    <properties>
        <main.basedir>../../</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="src/main/resources/script/verify.sh"
                                    failonerror="true">
                                    <arg line="${hspec.supported.version}" />
                                </exec>
                                <exec executable="src/main/resources/script/fetch.sh"
                                    failonerror="true">
                                    <arg line="${hspec.supported.version}" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
