<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>service-spec</artifactId>
		<groupId>io.hyscale</groupId>
		<version>0.9.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>schema-validator</artifactId>
	<name>schema-validator</name>

	<dependencies>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.hyscale</groupId>
			<artifactId>commons</artifactId>
		</dependency>
    </dependencies>
</project>
