<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyscale</artifactId>
        <groupId>io.hyscale</groupId>
        <version>0.9.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image-builder</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>builder-core</module>
        <module>builder-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>builder-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>service-spec-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.hyscale</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>
