name: catalogue

image:
     registry: registry.hub.docker.com  
     name: {{username}}/catalogue # replace with your dockerhub username for {{username}}
     tag: 1.0
     buildSpec:
       stackImage: node:8
       artifacts:
           - name: catalogue_source
             source: catalogue_source.tar
             destination: /tmp/

       configCommands: |-
            mkdir -p /tmp/catalogue_source 
            tar -xvf /tmp/catalogue_source.tar -C /tmp/catalogue_source
            mkdir -p /opt/server
            cd /opt/server
            cp /tmp/catalogue_source/package.json /opt/server/
            npm install
            cp /tmp/catalogue_source/server.js /opt/server/

startCommand: "node,/opt/server/server.js"
ports:
   - port: 8080/tcp
     healthCheck: {}

memory: 512M
