<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyscale</artifactId>
        <groupId>io.hyscale</groupId>
        <version>0.9.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deployer</artifactId>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>../</main.basedir>
    </properties>

    <modules>
        <module>deployer-core</module>
        <module>deployer-services</module>
        <module>troubleshooting-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>deployer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hyscale</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes.client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${flipkart.zjsonpatch.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
