name: mongodb

image:
     registry: registry.hub.docker.com  
     name: {{username}}/mongodb # replace with your dockerhub username for {{username}}
     tag: 1.0
     buildSpec:
       stackImage: mongo:3.6.1
       artifacts:
           - name: mongo_source
             source: mongo_source.tar
             destination: /tmp/
       configCommands: |-
            mkdir -p /tmp/mongo_source 
            tar -xvf /tmp/mongo_source.tar -C /tmp/mongo_source
            cp /tmp/mongo_source/*.js /docker-entrypoint-initdb.d/


ports:
   - port: 27017/tcp
     healthCheck: {}

memory: 512M
